VITE_CLERK_PUBLISHABLE_KEY = "pk_test_bmVhdC1jaG93LTk5LmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_BACKEND_URL = 'http://localhost:6789'
VITE_RAZORPAY_KEY_ID="rzp_test_yCdJquTC727i5J"
VITE_RAZORPAY_KEY_SECRET="Juc0iVr70zhj2f7w5n6Qfn9T"